 *{
    text-decoration: none;
 }
 body{
    background-color: rgb(13, 13, 20);
 }
header{
    margin: 0px;
    padding: 0px;
}
.Navbar{
    background-color: #333333;
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.navdiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

li{
    list-style: none;
    display: inline-block;
    font-size: 19px;
}
li a{
    color: white;
    margin: 40px;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}
#main_header{
    color: white;
    margin-left: 10px;
    padding: 10px;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}
.cards_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
    padding: 20px;
    margin-top: 10px;
    justify-content: center;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}
.card{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    border: 5px solid #444444;
    background-color: #222430;

}
img{
    width: 100%;
    height: 300px;
    margin-right: 0px;
    margin-left: 0px;
}
h3{
    color: white;
    font-size: 25px;
    font-family: serif;
    font-style: italic;
}
p{
    color: white;
    font-size: 17px;
}
.Read_more{
    color: aquamarine;
}
#font{
    text-align: center;
    align-items: center;
    color: #fff;
    margin: 10px;
    justify-content: center;
}
.MainFooter{
    display: flex;
    background-color: #333333;
    padding: 10px;
    justify-content: center;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}
@media (max-width: 768px) {
    .body {
        font-size: 13px;
    }
    .cards_container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 30px;
    }
    img {
        height: auto;
        max-width: 100%;
    }
    li a{
        margin: 20px;
        font-size: 15px;
    }

}
@media (min-width: 768px) and (max-width: 1268px) {
    body {
        font-size: 18px;
    }
    .cards_container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 30px;
    }
    img {
        height: auto;
        max-width: 100%;
    }
}