
 p{
    font-size: 22px;
 }
 body{
    background-color: rgb(13, 13, 20);
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;

 }
header{
    margin: 0px;
    padding: 0px;
}
.Navbar{
    background-color: #333333;
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.navdiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

li{
    list-style: none;
    display: inline-block;
    font-size: 19px;
}
li a{
    color: white;
    margin: 40px;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}
#font{
    text-align: center;
    align-items: center;
    color: #fff;
    margin: 10px;
    justify-content: center;
}
#main_header{
    color: white;
    margin-left: 10px;
    padding: 10px;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}
.MainFooter{
    display: flex;
    background-color: #333333;
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    justify-content: center;
    width: 100%;
    position: relative;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    margin-top: 20px;
    
}
.avatar{
    border-radius: 50%;
    height: 90px;
    width: 90px;
    object-fit: cover;
    
}
.Post_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    color: #fff;
}
.Myself{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 17px;
    grid-column: span 3;
    grid-row: span 1;
    border: 1px solid #333333;
}
.mysocials{
    display: flex;
    flex-direction: column;
    grid-column: span 1;
    grid-row: span 1;
    margin: 10px;
    padding: 17px;
    text-align: center;
    border: 1px solid #333333;

}
h3{
    font-family: serif;
    font-style: italic;
}
.mysocials a{
    margin: 10px;
    padding: 5px;
    text-decoration: underline;
    color: blue;
}
.random_row{
    grid-row: span 1;
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    border: 1px solid #333333;
    margin: 10px;
    padding: 10px;

}
.fav_game{
    grid-column: 4 / 5;  
    grid-row: 2 / 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #333333;
    margin: 10px;
    padding: 17px;
    text-align: center;
    padding: 10px;
}
.sec_row{
    grid-row: span 1;
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    border: 1px solid #333333;
    margin: 10px;
    padding: 10px;

}
.css_img{
    height: 200px;
    width: 300px;
}
@media (max-width: 768px) {
    p{
        font-size: 12px;
    }
    .Post_container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .css_img {
        height: auto;
        max-width: 100%;
    }
    .mysocials{
        grid-column: span 3;
    }
    .Myself{
        grid-column: span 3;
    }
}
@media (min-width: 768px) and (max-width: 1268px) {
    p{
        font-size: 18px;
    }
    .Post_container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        gap: 30px;
    }
    .css_img {
        height: auto;
        max-width: 100%;
    }
    .mysocials{
        grid-column: span 1;
    }
    .Myself{
        grid-column: span 2;
    }
}